{
	"name": "LanguageToVariable",
	"type": "visualization",
	"description": "This extension gets browser language or QS language in URL and places the 2 letters language code into a variable",
	"version": "1.0.1",
	"icon": "box",
	"preview": "LanguageToVariable_icon.png",
    "author": {
        "name": "Cristian Dorbesi",
        "email": "cdorbesi@gmail.com"
    },
	"homepage": "www.reveal.se",
	"keywords": "qlik-sense, language, browser-language, url-language",
	"license": "GPL",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=5.5.x"
	},
	"bundle": {
        "id": "reveal-extensions",
        "name": "Reveal AB",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    }
}